REDIS_HOST=localhost
REDIS_PORT=6379

PG_HOST=localhost
PG_PORT=30001
PG_DATABASE=dwh-dev
PG_USER=local-dev
PG_PASSWORD=local-dev

PG_TEST_HOST=localhost
PG_TEST_PORT=30002
PG_TEST_DATABASE=dwh-test
PG_TEST_USER=local-test
PG_TEST_PASSWORD=local-test

APP_IMPORTER_HOST=localhost
APP_IMPORTER_PORT=3001
APP_OLAP_HOST=localhost
APP_OLAP_PORT=3002
APP_SECURITY_HOST=localhost
APP_SECURITY_PORT=3003
APP_PORTAL_HOST=localhost
APP_PORTAL_PORT=3004
APP_MIGRATOR_HOST=localhost
APP_MIGRATOR_PORT=3005

